# Statistics_CO2

./: pom.xml  run.sh
src/main/java/: JsonTransformer.java  JsonUtil.java  StatisticController.java  StatisticMapper.java  StatisticModel.java  StatisticService.java  StatsDAO.java
src/main/java/Controllers/: StatisticController.java
src/main/java/DAO/: DeviceDAO.java  StatisticDAO.java  UserDAO.java
src/main/java/Mappers/: StatisticMapper.java
src/main/java/Model/: DeviceModel.java  StatisticModel.java  UserModel.java
src/main/java/Services/: DeviceServise.java  StatisticService.java  UserService.java
src/main/java/Utils/: EmailValidator.java  JsonTransformer.java  JsonUtil.java
src/main/resources/freemarker/: index_template.ftl  newdata_template.ftl
